PORT = 3000
DBPASSWORD = jq1kaaiZKUUIk6F9
DBURI = mongodb+srv://talkwithecho:<password>@cluster0.hxc7xju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
NODE_ENV = development